
# .env.example
# این فایل شامل متغیرهای محیطی مورد نیاز پروژه است.
# برای استفاده، یک فایل جدید به نام `.env` بسازید و مقادیر دلخواه خود را وارد کنید.

WORDPRESS_DB_USER=wordpress_user
WORDPRESS_DB_PASSWORD=wordpress_pass
WORDPRESS_DB_NAME=wordpress_db
MYSQL_ROOT_PASSWORD=root_pass
